
-----------基本概念-------
tmux的主要元素分为三层：
Session 一组窗口的集合，通常用来概括同一个任务。session可以有自己的名字便于任务之间的切换。
Window 单个可见窗口。Windows有自己的编号，也可以认为和ITerm2中的Tab类似。
Pane 窗格，被划分成小块的窗口，类似于Vim中 C-w +v 后的效果。

---------tmux 命令(在终端操作)------------
启动新会话：
tmux [new -s 会话名 -n 窗口名]

恢复会话：
tmux at [-t 会话名]

列出所有会话：
tmux ls

关闭会话：
tmux kill-session -t 会话名


在 Tmux 中，按下 Tmux 前缀(prefix-Command) ctrl+b，然后：
---------会话---------
:new<回车>  启动新会话
s          列出所有会话
$          重命名当前会话
D          脱离会话

--------窗口 (标签页)-------
c  创建新窗口
w  列出所有窗口
n  后一个窗口
p  前一个窗口
f  查找窗口
,  重命名当前窗口
&  关闭当前窗口

--------窗格（分割窗口, Pane）-------
%  垂直分割
"  水平分割
o  交换窗格
x  关闭窗格
⍽  左边这个符号代表空格键 - 切换布局
q 显示每个窗格是第几个，当数字出现的时候按数字几就选中第几个窗格
{ 与上一个窗格交换位置
} 与下一个窗格交换位置
z 切换窗格最大化/最小化


-----------个性化定制:.tmux.conf基本配置-------------
$ cd
$ rm -rf .tmux
$ git clone https://github.com/gpakosz/.tmux.git
$ ln -s .tmux/.tmux.conf
$ cp .tmux/.tmux.conf.local .

--------脚本化启动--------
把以下脚本内容加入到~/.bashrc，即可每次登录进入到tmux
tmux_init()
{
    tmux new-session -s "kumu" -d -n "local"    # 开启一个会话
    tmux new-window -n "other"          # 开启一个窗口
    tmux split-window -h                # 开启一个竖屏
    tmux split-window -v "top"          # 开启一个横屏,并执行top命令
    tmux -2 attach-session -d           # tmux -2强制启用256color，连接已开启的tmux
}

# 判断是否已有开启的tmux会话，没有则开启
if which tmux 2>&1 >/dev/null; then
    test -z "$TMUX" && (tmux attach || tmux_init)
fi

ref:
https://gist.github.com/ryerh/14b7c24dfd623ef8edc7
http://cenalulu.github.io/linux/tmux/
http://kumu-linux.github.io/blog/2013/08/06/tmux/
http://wdxtub.com/2016/03/30/tmux-guide/
